<div class="container">
    <section class="row first">
        <div class="col-sm-12">
            $Content
        </div>
    </section>
    <section class="row">
        <div class="col-sm-12">
            $Form
        </div>
    </section>
</div>
<section class="container">
    <div class="row">
        <div class="col-md-3 offset-md-3">
            <h3>Melbourne</h3>
            <p>
                <strong>Business hours</strong>
                <br />Monday - Friday, 9am - 5:30pm
            </p>
            <p>
                <strong>Reception</strong>
                <br />+61 3 8352 4431
            </p>
            <p>
                <strong>Physical location</strong>
                <br />123/838 Collins St,
                <br />Docklands
                <br />Melbourne
                <br />Australia
            </p>
            <p>
                <strong>Postal address</strong>
                <br />123/838 Collins St,
                <br />Docklands
                <br />Melbourne, VIC 3008
                <br />Australia
            </p>
            <p><a title="Time in Melbourne" href="https://www.timeanddate.com/worldclock/australia/melbourne" target="_blank">Current time in Melbourne</a></p>
        </div>
        <div class="col-md-3">
            <h3>Hobart</h3>
            <p>
                <strong>Business hours</strong>
                <br />Monday - Friday, 9am - 5:30pm
            </p>
            <p>
                <strong>Reception</strong>
                <br />+61 3 8352 4431
            </p>
            <p>
                <strong>Physical location</strong>
                <br />Factory Floor
                <br />91 - 93 Macquarie Street,
                <br />Hobart, TAS
                <br />Australia
            </p>
        </div>
    </div>
</section>